spring.application.name=order-zeebe

zeebe.client.worker.defaultName=flowing-retail-worker

# zeebe.gatewayAddress=localhost:26500
zeebe.client.cloud.clusterId=x
zeebe.client.cloud.clientId=y
zeebe.client.cloud.clientSecret=z


spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092
